<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED852334-5ACC-41BD-AE50-A2C4AFE891AB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ED852334-5ACC-41BD-AE50-A2C4AFE891AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{93B29EB8-3253-45F5-936C-858ED9A4BCF6}" WorkUnitID="{BB07C1C6-B60C-48BC-84EC-825FA0EB4DD4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
